<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="./assets/css/style2.css"></link>
        <link rel='shortcut icon' type='image/x-icon' href='favicon.ico.png' />
    </head>
    <div class="content">
    
    <body>
    
    <div>
        <div>
            <header><strong>Neeko Virgil</strong></header>
        </div>
        <ul>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="index.html">About</a></li>
         </ul>
    </div>
    
    <div class="main">
    <div>
        <h1>Contact</h1>
    </div>
    
    <div>
        <form class="form">
            Name:<br>
            <input type="text" name="firstname"><br>
            Email:<br>
            <input type="email" name="email"><br>
            Message:<br>
            <input id="message" type="text" name="message"><br>
            <input type="submit" value="Submit">
          </form>
 
    </div>
    </div>
    </div>
    
    <div class="footer">
        <p>&copy Copyright</p>
    </div>
    
    
    </body>




</html>