<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>About Me</title>
    <link rel="stylesheet" href="C:\Users\neeko\Documents\GitHub\Homework1\assets\css\style.css"></link>
</head>
<body>

<div>
    <h1>About Me</h1>
</div>

<div class="pic">
    <img height="25%" width="25%" src="C:\Users\neeko\Documents\GitHub\Homework1\assets\images\Franktown.jpg" alt="Me and my Wife"></link>
</div>

<p class="aboutme">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec metus risus. Donec ultricies sagittis elit, eu pellentesque nulla lobortis ac. Etiam lobortis consequat commodo. Quisque vestibulum tellus et lorem pellentesque vehicula. Ut porta elit ante, vel pulvinar ante laoreet eu. Sed et rutrum ante. Quisque sit amet est cursus, fermentum magna vitae, tempor dolor. Pellentesque sagittis nunc diam, a varius massa tincidunt non. Cras hendrerit eu libero vel ornare. Nulla accumsan sollicitudin fringilla. Nullam mollis vel eros eget elementum.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt turpis sed lobortis luctus. Aenean hendrerit tellus sit amet tincidunt rutrum. Donec et cursus metus. Ut tristique bibendum eros a tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce rutrum quam sed aliquam tincidunt. Aenean consequat lectus sem.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultrices eros a quam placerat, bibendum condimentum mauris faucibus. Vestibulum rutrum augue nec tortor faucibus, non rhoncus urna rhoncus. Etiam fringilla, libero nec malesuada aliquet, libero lorem varius dolor, eu iaculis dui quam vel velit. Etiam et ipsum ut arcu condimentum vestibulum sed eu eros. Integer hendrerit volutpat auctor. Mauris tempor ultricies sagittis. Suspendisse sagittis sapien sit amet viverra porta. Cras auctor ipsum sit amet convallis feugiat. Quisque vel neque ut nulla porta pulvinar. Fusce viverra nunc urna, vel iaculis dui pulvinar sit amet. Etiam pharetra in velit in imperdiet. Suspendisse maximus lacus ut turpis pulvinar sagittis. Quisque ut erat gravida, semper erat tincidunt, luctus dolor. In consequat, tortor ut fermentum porttitor, risus ipsum sodales massa, commodo hendrerit mauris sem sit amet tellus.
</p>







</body>
</html>